spring.application.name=sample-config
spring.config.import=optional:configserver:http://localhost:8808
server.port=8081
management.endpoints.web.exposure.include=health,info,loggers,beans,metrics,refresh



