server.port=8080
server.servlet.context-path=/ldapsec

############## Local LDAP instance setup  ##############

#LDAP server port  
spring.ldap.embedded.port=8090
#LDIF file location 
spring.ldap.embedded.ldif=classpath:sn-user.ldif
#Base root
spring.ldap.embedded.base-dn=dc=springframework,dc=org
