server.port=8090
server.servlet.context-path=/propsdemo

#spring.profiles.active=stg

#ecom.header=Amazon Ecom App Header
#ecom.maxlimit=100
#ecom.minlimit=10

#TRACE-DEBUG-INFO-WARN-ERROR-FATAL
logging.level.root=INFO

#logging.file.path=applogs
logging.file.name=D:/applogs/props-demo.log