server.port=8808
spring.cloud.config.server.git.uri=https://github.com/MicroServicesTraining/Cloud-Config-Demo.git
management.endpoints.web.exposure.include=health,info,loggers,beans,metrics,refresh

